name: Scan
on: [push, pull_request]
jobs:
  scan:
    name: TrivyScan
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login
      run: docker login -u texanraj -p Sparky1331!
    - name: Scan
      uses: docker://aquasec/trivy
      with:
        args: --severity CRITICAL --no-progress texanraj/webgoat:latest
